# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tallerwebi
MYSQL_USER=user
MYSQL_PASSWORD=user

# Variables de entorno para la conexión a la base de datos (usadas por la aplicación)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tallerwebi
DB_USER=user
DB_PASSWORD=user

#CREDENCIALES DE PRUEBA MP
TEST_ACCESS_TOKEN = APP_USR-5055237229425559-110110-7c93233628fe27743f5f5960bab8da12-2959447417